# DigitalOcean_Record_Updater

./: .gitignore  Dockerfile  LICENSE  README.md  deploy.sh  docker-compose.yml  dockerhub_deploy.sh  pom.xml  release_prepare.sh  undeploy.sh
.github/workflows/: ci.yaml  ci.yml
src/main/java/com/russi/do_record_updater/: Constants.java  DORecordUpdaterUtils.java  DoRecordUpdaterApplication.java
src/main/java/com/russi/do_record_updater/component/: DORecordUpdater.java  DORecordUpdaterImpl.java
src/main/java/com/russi/do_record_updater/configuration/: DOCustomPropertiesConfiguration.java
src/main/java/com/russi/do_record_updater/dto/request/: UpdateRecordRequestDTO.java
src/main/java/com/russi/do_record_updater/dto/response/: GenericDomainResponseDTO.java  RetrieveDomainsResponseDTO.java
src/main/java/com/russi/do_record_updater/function/: FeignExceptionMessageConverterFunction.java  JsonDomainConverterFunction.java
src/main/java/com/russi/do_record_updater/interfaces/: DORestInterface.java  IpInfoInterface.java
src/main/java/com/russi/do_record_updater/scheduler/: DODomainUpdaterScheduler.java
src/main/java/com/russi/do_record_updater/util/: Constants.java  CronUtils.java  DOJsonUtils.java  DOKeys.java  DORecordUpdaterUtils.java  ExceptionUtils.java
src/main/java/io/github/pingmyheart/digitaloceanrecordupdater/: Application.java  DoRecordUpdaterApplication.java
src/main/java/io/github/pingmyheart/digitaloceanrecordupdater/component/: DORecordUpdater.java  DORecordUpdaterImpl.java  DigitalOceanRecordUpdater.java  DigitalOceanRecordUpdaterImpl.java
src/main/java/io/github/pingmyheart/digitaloceanrecordupdater/configuration/: DOCustomPropertiesConfiguration.java
src/main/java/io/github/pingmyheart/digitaloceanrecordupdater/dto/request/: UpdateRecordRequestDTO.java
src/main/java/io/github/pingmyheart/digitaloceanrecordupdater/dto/response/: GenericDomainResponseDTO.java  RetrieveDomainsResponseDTO.java
src/main/java/io/github/pingmyheart/digitaloceanrecordupdater/enumerated/: DigitalOceanKeysEnum.java
src/main/java/io/github/pingmyheart/digitaloceanrecordupdater/function/: FeignExceptionMessageConverterFunction.java  JsonDomainConverterFunction.java
src/main/java/io/github/pingmyheart/digitaloceanrecordupdater/interfaces/: DORestInterface.java  DigitalOceanRestInterface.java  IpInfoInterface.java
src/main/java/io/github/pingmyheart/digitaloceanrecordupdater/properties/: DigitalOceanRecordUpdaterProperties.java
src/main/java/io/github/pingmyheart/digitaloceanrecordupdater/scheduler/: DODomainUpdaterScheduler.java  DigitalOceanDomainUpdaterScheduler.java
src/main/java/io/github/pingmyheart/digitaloceanrecordupdater/util/: Constants.java  CronUtils.java  DOJsonUtils.java  DOKeys.java  DORecordUpdaterUtils.java  DigitalOceanJsonUtils.java  DigitalOceanRecordUpdaterUtils.java  ExceptionUtils.java
src/main/resources/: application-localtest.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/com/russi/do_record_updater/: DoRecordUpdaterApplicationTests.java
src/test/java/com/russi/do_record_updater/component/: DORecordUpdaterImplTest.java
src/test/java/io/github/pingmyheart/digitaloceanrecordupdater/: DoRecordUpdaterApplicationTests.java
